﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayCloud.Data", "PayCloud.Models\PayCloud.Data.csproj", "{6AFB8795-84A6-4D77-A3B6-9B024E2D7964}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayCloud.Services", "PayCloud.Services\PayCloud.Services.csproj", "{70E63CD7-0700-4F76-8248-0BC8FCB78E1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayCloud.WebApp", "PayCloud.WebApp\PayCloud.WebApp.csproj", "{2383DAE2-B2D3-4AFB-9EDF-B51A1D2F8027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayCloud.Services.Tests", "PayCloud.Services.Tests\PayCloud.Services.Tests.csproj", "{4F38BEEC-AC2A-4D8F-A4D6-6B7DC7507F72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayCloud.WebApp.Tests", "PayCloud.WebApp.Tests\PayCloud.WebApp.Tests.csproj", "{5589FAC0-3E5A-4FE1-ACF4-F1E542C9B9C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AFB8795-84A6-4D77-A3B6-9B024E2D7964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFB8795-84A6-4D77-A3B6-9B024E2D7964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFB8795-84A6-4D77-A3B6-9B024E2D7964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFB8795-84A6-4D77-A3B6-9B024E2D7964}.Release|Any CPU.Build.0 = Release|Any CPU
		{70E63CD7-0700-4F76-8248-0BC8FCB78E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E63CD7-0700-4F76-8248-0BC8FCB78E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E63CD7-0700-4F76-8248-0BC8FCB78E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E63CD7-0700-4F76-8248-0BC8FCB78E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2383DAE2-B2D3-4AFB-9EDF-B51A1D2F8027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2383DAE2-B2D3-4AFB-9EDF-B51A1D2F8027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2383DAE2-B2D3-4AFB-9EDF-B51A1D2F8027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2383DAE2-B2D3-4AFB-9EDF-B51A1D2F8027}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F38BEEC-AC2A-4D8F-A4D6-6B7DC7507F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F38BEEC-AC2A-4D8F-A4D6-6B7DC7507F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F38BEEC-AC2A-4D8F-A4D6-6B7DC7507F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F38BEEC-AC2A-4D8F-A4D6-6B7DC7507F72}.Release|Any CPU.Build.0 = Release|Any CPU
		{5589FAC0-3E5A-4FE1-ACF4-F1E542C9B9C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5589FAC0-3E5A-4FE1-ACF4-F1E542C9B9C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5589FAC0-3E5A-4FE1-ACF4-F1E542C9B9C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5589FAC0-3E5A-4FE1-ACF4-F1E542C9B9C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A0C7626-2626-4901-AD8A-B74D35849185}
	EndGlobalSection
EndGlobal
